apiVersion: v1
name: prometheus-pingdom-exporter
version: 2.4.1
appVersion: 20190610-1
home: https://github.com/giantswarm/prometheus-pingdom-exporter
description: A Helm chart for Prometheus Pingdom Exporter
keywords:
- prometheus
- pingdom
sources:
- https://github.com/giantswarm/prometheus-pingdom-exporter
- https://github.com/camptocamp/prometheus-pingdom-exporter
- https://github.com/prometheus-community/helm-charts
maintainers:
- name: monotek
  email: monotek23@gmail.com
- name: rpahli
  email: pahli88@googlemail.com
icon: https://raw.githubusercontent.com/cncf/artwork/master/prometheus/icon/color/prometheus-icon-color.svg
annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
  artifacthub.io/maintainers: |
    - name: monotek
      email: monotek23@gmail.com
    - name: rpahli
      email: pahli88@googlemail.com
