{{- if or .Values.serviceMonitor.enabled .Values.communications.teams.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "botkube.fullname" . }}
  labels: 
    app.kubernetes.io/name: {{ include "botkube.name" . }}
    helm.sh/chart: {{ include "botkube.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}  
    app: botkube
spec:
  type: ClusterIP
  ports:
  {{- if .Values.serviceMonitor.enabled }}
  - name: {{ .Values.service.name }}
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  {{- end }}
  {{- if .Values.communications.teams.enabled }}
  - name: "teams"
    port: {{ .Values.communications.teams.port }}
  {{- end }}
  selector:
    app: botkube 
{{- end }}
