---
name: druid-exporter

image:
  name: quay.io/opstree/druid-exporter
  tag: v0.8
  pullPolicy: IfNotPresent

annotations: {}

podAnnotations: {}

druidURL: http://druid.opstreelabs.in
logLevel: info
logFormat: json

exporterPort: 8080

serviceAccount:
  create: true

serviceType: ClusterIP

serviceMonitor:
  enabled: false
  namespace: monitoring
  interval: 30s
  scrapeTimeout: 10s
  additionalLabels: {}
  targetLabels: []

securityContext: {}

containerSecurityContext: {}

nodeSelector: {}

tolerations: []

affinity: {}
