apiVersion: v1
name: botkube
home: https://www.botkube.io
version: v0.11.0
appVersion: v0.11.0
icon: https://www.botkube.io/images/botkube.ico
description: Controller for the BotKube Slack app which helps you monitor your Kubernetes cluster,
 debug deployments and run specific checks on resources in the cluster.
sources:
  - https://github.com/infracloudio/botkube
keywords:
  - botkube
  - kubernetes
  - kubernetes-monitoring
  - kubernetes-controller
  - kubernetes-bot
  - chatops
  - bot
  - botops
maintainers:
  - name: PrasadG193
    email: prasad.ghangal@gmail.com
  - name: ssudake21
    email: sanket@infracloud.io
