apiVersion: v2
name: prometheus-conntrack-stats-exporter
description: A Helm chart for conntrack-stats-exporter
type: application
version: 0.2.1
appVersion: "v0.3.0"
home: https://github.com/jwkohnen/conntrack-stats-exporter
sources:
  - https://github.com/jwkohnen/conntrack-stats-exporter
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-conntrack-stats-exporter
keywords:
  - conntrack
  - monitoring
  - prometheus
maintainers:
  - name: monotek
    email: monotek23@gmail.com
