fullnameOverride: ""

image:
  repository: jwkohnen/conntrack-stats-exporter
  pullPolicy: IfNotPresent
  # if not set appVersion field from Chart.yaml is used
  tag: ""

imagePullSecrets: []

nameOverride: ""

nodeSelector: {}

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "9371"

podMonitor:
  enabled: false
  honorLabels: true
  interval: 10s
  labels: {}
  metricRelabelings: []
  relabelings: []
  selectorOverride: {}
  scrapeTimeout: 10s

podSecurityContext: {}
  # fsGroup: 2000

resources: {}
  # requests:
  #   cpu: 10m
  #   memory: 8Mi
  # limits:
  #   cpu: 20m
  #   memory: 15Mi

securityContext:
  privileged: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

tolerations: []
